======================================================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #                   Kernel Shape
======================================================================================================================================================
ISICEfficientNetB3                                 [1, 3, 224, 224]          [1, 7]                    --                        --
├─EfficientNet: 1-1                                [1, 3, 224, 224]          [1, 1536]                 --                        --
│    └─Conv2d: 2-1                                 [1, 3, 224, 224]          [1, 40, 112, 112]         1,080                     [3, 3]
│    └─BatchNormAct2d: 2-2                         [1, 40, 112, 112]         [1, 40, 112, 112]         80                        --
│    │    └─Identity: 3-1                          [1, 40, 112, 112]         [1, 40, 112, 112]         --                        --
│    │    └─SiLU: 3-2                              [1, 40, 112, 112]         [1, 40, 112, 112]         --                        --
│    └─Sequential: 2-3                             [1, 40, 112, 112]         [1, 384, 7, 7]            --                        --
│    │    └─Sequential: 3-3                        [1, 40, 112, 112]         [1, 24, 112, 112]         3,504                     --
│    │    └─Sequential: 3-4                        [1, 24, 112, 112]         [1, 32, 56, 56]           48,118                    --
│    │    └─Sequential: 3-5                        [1, 32, 56, 56]           [1, 48, 28, 28]           110,912                   --
│    │    └─Sequential: 3-6                        [1, 48, 28, 28]           [1, 96, 14, 14]           638,700                   --
│    │    └─Sequential: 3-7                        [1, 96, 14, 14]           [1, 136, 14, 14]          1,387,760                 --
│    │    └─Sequential: 3-8                        [1, 136, 14, 14]          [1, 232, 7, 7]            4,628,964                 --
│    │    └─Sequential: 3-9                        [1, 232, 7, 7]            [1, 384, 7, 7]            3,284,218                 --
│    └─Conv2d: 2-4                                 [1, 384, 7, 7]            [1, 1536, 7, 7]           589,824                   [1, 1]
│    └─BatchNormAct2d: 2-5                         [1, 1536, 7, 7]           [1, 1536, 7, 7]           3,072                     --
│    │    └─Identity: 3-10                         [1, 1536, 7, 7]           [1, 1536, 7, 7]           --                        --
│    │    └─SiLU: 3-11                             [1, 1536, 7, 7]           [1, 1536, 7, 7]           --                        --
│    └─SelectAdaptivePool2d: 2-6                   [1, 1536, 7, 7]           [1, 1536]                 --                        --
│    │    └─AdaptiveAvgPool2d: 3-12                [1, 1536, 7, 7]           [1, 1536, 1, 1]           --                        --
│    │    └─Flatten: 3-13                          [1, 1536, 1, 1]           [1, 1536]                 --                        --
│    └─Identity: 2-7                               [1, 1536]                 [1, 1536]                 --                        --
├─Dropout: 1-2                                     [1, 1536]                 [1, 1536]                 --                        --
├─Linear: 1-3                                      [1, 1536]                 [1, 7]                    10,759                    --
======================================================================================================================================================
Total params: 10,706,991
Trainable params: 10,706,991
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 961.20
======================================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 104.05
Params size (MB): 42.48
Estimated Total Size (MB): 147.13
======================================================================================================================================================